.Form 
    width: 100%

    padding: 1.2rem

    font-size: 1rem

    background: rgba(35, 35, 35, 0.7)
    backdrop-filter: blur(2px)

    border-radius: 8px



.Form_btn-ouline 
    width: 100%

    margin: .4em 0
    padding: .8em 0

    font-size: 1.6em

    color: rgba(255, 255, 255, .9)

    text-decoration: none

    display: flex
    justify-content: center
    align-items: center

    border: 1px solid rgba(255, 255, 255, .9)
    border-radius: 50px

    img
        width: 1.6em

        padding-right: 8px