.Logo
    display: flex
    justify-content: center
    align-items: center

    gap: 8px

    .Logo_img
        width: 1.2em

    .Logo_brand
        font-family: $ff-secondary
        font-size: 1.1em
        font-weight: 200
        color: rgba(255, 255, 255, .9)