@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap')


// variables
$ff-primary: 'Abel', sans-serif
$ff-secondary: 'Allerta Stencil', sans-serif

html
    font-size: 10px

* 
    margin: 0
    padding: 0
    box-sizing: border-box


.LogIn
    width: 100vw
    height: 100vh

    padding: 48px 24px 0

    font-size: 3rem
    
    background-image: linear-gradient(180deg, rgba(88, 92, 21, .48) 0%, rgba(67, 207, 56, .16) 48%, rgba(1, 3, 45, .64) 100%), url('./src/assets/images/background.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    gap: 1.2rem

    @import './_Logo'

    .LogIn_caption
        font-family: $ff-primary
        font-size: .9em
        font-weight: 200

        color: rgba(255, 255, 255, .8)

        text-align: center

    @import './_Form'